digraph "com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" { 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "com.sparkjava:spark-core:jar:2.7.2:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "com.sparkjava:spark-template-freemarker:jar:2.7.1:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.freemarker:freemarker:jar:2.3.28:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.springframework:spring-core:jar:4.3.8.RELEASE:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.hsqldb:hsqldb:jar:2.4.1:test" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.apache.commons:commons-dbcp2:jar:2.1.1:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.mindrot:jbcrypt:jar:0.4:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "commons-beanutils:commons-beanutils:jar:1.9.2:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:5.2.10.Final:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-entitymanager:jar:5.2.10.Final:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.springframework:spring-orm:jar:4.3.8.RELEASE:compile" ; 
	"com.ruddyrex.teamproject:RuddyRex:jar:0.0.1-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.1:test" ; 
	"com.sparkjava:spark-core:jar:2.7.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.13:compile" ; 
	"com.sparkjava:spark-core:jar:2.7.2:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile" ; 
	"com.sparkjava:spark-core:jar:2.7.2:compile" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.8.v20171121:compile" ; 
	"com.sparkjava:spark-core:jar:2.7.2:compile" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.8.v20171121:compile" ; 
	"com.sparkjava:spark-core:jar:2.7.2:compile" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:compile" ; 
	"org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.8.v20171121:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.8.v20171121:compile" ; 
	"org.springframework:spring-core:jar:4.3.8.RELEASE:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.commons:commons-dbcp2:jar:2.1.1:compile" -> "org.apache.commons:commons-pool2:jar:2.4.2:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.2:compile" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.10.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.10.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.10.Final:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.10.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.10.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.10.Final:compile" -> "org.jboss:jandex:jar:2.0.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.10.Final:compile" -> "com.fasterxml:classmate:jar:1.3.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.10.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.2.10.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.10.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.6.6:compile" ; 
	"org.springframework:spring-orm:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.8.RELEASE:compile" ; 
	"org.springframework:spring-orm:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile" ; 
	"org.springframework:spring-orm:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.8.RELEASE:compile" ; 
 } 